BRATU I. RAZVAN MARIAN
Limba romana(6,8,2,2,5,2)(8)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Limba engleza(5,3,6)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3)
Limba franceza(3,9,1,6)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Matematica(8,8,3,3,5,5)(3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3)
Fizica(1,7,1,1)(4)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3)
Chimie(8,8,5,7)(5)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Biologie(9,5,1,4)(1)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3)
Istorie(8,2,1)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3)
Geografie(3,9,7,9)()(X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Psihologie(6,5)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3)
Religie(4,2)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3)
Muzica(4,4)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3)
Desen(3,9,7)()(X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3)
Sport(4,9,3)()(X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Informatica(8,1,8,7,4)(1)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
TIC(3,9,1)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3)
Educatie antreprenoriala(9,4)()(X3,X3,X3,X3,X3)(X3,X3,X3)

CIOCANARU V. ADELA LARISA
Limba romana(6,8,1,3,5,7)(2)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Limba engleza(9,4,8,8)()(X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Limba franceza(2,1,2)()(X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Matematica(2,4,8,2,1)(5)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Fizica(3,2,7)(6)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3)
Chimie(4,1,2)(1)(X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Biologie(3,3,5,3)(9)(X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Istorie(8,7,2)()(X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3)
Geografie(2,1,8,2)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3)
Psihologie(2,9,8)()(X3,X3,X3,X3)(X3)
Religie(7,4)()(X3,X3,X3,X3,X3,X3)(X3,X3,X3)
Muzica(3,8,4)()(X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Desen(9,2)()(X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3)
Sport(9,3,6,7)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3)
Informatica(1,6,3,1,4,4)(9)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
TIC(7,5,1,8)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Educatie antreprenoriala(4,3)()(X3,X3)(X3,X3,X3,X3,X3)

CRAIOVEANU C. IULIAN RAUL
Limba romana(8,7,6,3,6)(7)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3)
Limba engleza(8,8,2,4)()(X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Limba franceza(3,4,5,8)()(X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Matematica(3,8,2,6,5)(8)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Fizica(1,4,7)(5)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Chimie(1,6,1)(2)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3)
Biologie(2,3,5)(7)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3)
Istorie(1,4,6,8)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Geografie(4,5,5,7)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3)
Psihologie(6,1,6)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3)
Religie(7,8)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3)
Muzica(3,6)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3)
Desen(7,4,5)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3)
Sport(5,7,6)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Informatica(3,4,1,2,7,1)(7)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3)
TIC(6,7,4,7)()(X3)(X3,X3,X3,X3)
Educatie antreprenoriala(8,2)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3)

DIACONEASA C. IONUT ADRIAN
Limba romana(6,2,3,9,8,9)(2)(X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Limba engleza(4,2,2,5)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Limba franceza(7,4,4)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3)
Matematica(2,6,6,3,4)(5)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Fizica(2,2,5,3)(6)(X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Chimie(5,9,1)(6)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3)
Biologie(5,4,1,1)(3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3)
Istorie(3,5,9)()(X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Geografie(5,5,3)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Psihologie(4,6,3)()(X3,X3,X3,X3,X3)(X3,X3,X3)
Religie(7,1)()(X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Muzica(3,8,9)()(X3)(X3,X3)
Desen(7,9)()(X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3)
Sport(2,7,3,1)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3)
Informatica(1,7,2,6,6)(9)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
TIC(1,6,5)()(X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Educatie antreprenoriala(4,9,4)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3)

DIACONU N. CRISTIAN DANIEL
Limba romana(8,3,4,7,3)(3)(X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Limba engleza(6,7,6,7)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3)
Limba franceza(1,1,1)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3)
Matematica(2,4,4,6,4)(1)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Fizica(4,7,2)(3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3)
Chimie(3,2,5,7)(2)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Biologie(6,3,9,9)(2)(X3,X3,X3,X3,X3,X3,X3,X3)(X3)
Istorie(6,3,5,5)()(X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Geografie(2,9,3)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3)
Psihologie(3,8)()(X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Religie(8,4,5)()(X3,X3,X3,X3)(X3,X3,X3,X3,X3)
Muzica(8,8)()(X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Desen(7,4,5)()(X3,X3,X3,X3,X3,X3,X3)(X3,X3)
Sport(3,5,6,8)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3)
Informatica(1,3,8,1,2)(9)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
TIC(1,3,6,1)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3)
Educatie antreprenoriala(3,2,4)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3)

DRACEA L. FLORIN DANIEL
Limba romana(7,5,5,8,7)(5)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Limba engleza(6,3,6,7)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3)
Limba franceza(2,1,4,3)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3)
Matematica(3,4,6,8,6,6)(7)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Fizica(3,3,2,3)(7)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3)
Chimie(8,9,1,3)(6)(X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Biologie(8,9,4)(4)(X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Istorie(2,3,3)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3)
Geografie(8,9,5)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Psihologie(7,3)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3)
Religie(9,8,9)()(X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3)
Muzica(8,6)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3)
Desen(6,5,7)()(X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3)
Sport(9,9,1)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3)
Informatica(5,5,1,9,7)(6)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
TIC(4,7,1)()(X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Educatie antreprenoriala(7,2)()(X3,X3,X3)(X3,X3,X3,X3,X3)

DRAGUT C. IONELA ALISA
Limba romana(9,7,2,6,1)(6)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3)
Limba engleza(4,8,2)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3)
Limba franceza(3,6,1,2)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3)
Matematica(8,2,6,5,8,5)(4)(X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Fizica(4,2,6)(5)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3)
Chimie(6,4,3)(2)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Biologie(6,6,8)(6)(X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Istorie(5,2,4)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3)
Geografie(3,5,9)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3)
Psihologie(2,6)()(X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Religie(4,9)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3)
Muzica(6,9,8)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3)
Desen(4,7,2)()(X3,X3,X3,X3,X3)(X3,X3,X3)
Sport(1,3,8)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Informatica(2,3,9,1,5)(9)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
TIC(4,1,4)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3)
Educatie antreprenoriala(4,2)()(X3,X3,X3,X3,X3,X3,X3,X3)(X3)

GIURA I. IONUT EMANUEL
Limba romana(8,7,7,2,9)(1)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Limba engleza(8,2,3,5)()(X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Limba franceza(7,9,9,4)()(X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Matematica(5,5,9,7,4)(9)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3)
Fizica(5,3,3)(2)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3)
Chimie(1,3,5)(7)(X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Biologie(3,7,1)(8)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3)
Istorie(9,8,6)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3)
Geografie(1,2,7)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3)
Psihologie(5,3,4)()(X3)(X3,X3)
Religie(9,8)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3)
Muzica(4,2,7)()(X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3)
Desen(2,2,1)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3)
Sport(5,6,1)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3)
Informatica(3,6,7,7,7,4)(2)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
TIC(4,4,6)()(X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Educatie antreprenoriala(3,3,8)()(X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3)

HATIS M. GEORGE BOGDAN
Limba romana(2,6,8,4,2)(3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3)
Limba engleza(6,9,5)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3)
Limba franceza(1,5,9,8)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3)
Matematica(6,3,8,8,8)(9)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3)
Fizica(9,7,4)(4)(X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Chimie(6,6,9,1)(4)(X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Biologie(5,5,6,7)(4)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3)
Istorie(7,5,1,6)()(X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Geografie(9,1,5,1)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3)
Psihologie(3,2)()(X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3)
Religie(4,3,6)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3)
Muzica(1,1)()(X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Desen(9,9,2)()(X3,X3,X3,X3)(X3,X3)
Sport(6,6,3,4)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Informatica(7,7,8,5,1)(7)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3)
TIC(4,1,6,1)()(X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Educatie antreprenoriala(2,1,6)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3)

IONESCU N. CLAUDIU EDWARD
Limba romana(3,6,7,5,4,6)(8)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3)
Limba engleza(1,2,6,1)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3)
Limba franceza(9,8,6,6)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3)
Matematica(7,4,7,1,6,5)(8)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3)
Fizica(9,9,6,4)(6)(X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3)
Chimie(6,6,1,7)(7)(X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3)
Biologie(5,7,6,5)(1)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3)
Istorie(1,8,6,8)()(X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Geografie(7,4,2)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3)
Psihologie(5,7)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3)
Religie(7,9)()(X3)(X3,X3)
Muzica(1,8)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3)
Desen(9,8)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3)
Sport(8,6,8)()(X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Informatica(3,4,2,3,3,2)(5)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
TIC(9,7,6)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3)
Educatie antreprenoriala(7,4,1)()(X3,X3,X3,X3,X3)(X3)

ISPAS E. BOGDAN
Limba romana(4,9,8,6,9)(6)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3)
Limba engleza(7,7,1)()(X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Limba franceza(7,3,3,8)()(X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Matematica(5,1,6,3,6,2)(7)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3)
Fizica(4,9,9,6)(1)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3)
Chimie(2,1,7,6)(6)(X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Biologie(9,2,2)(7)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Istorie(8,3,2,5)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3)
Geografie(3,1,4,9)()(X3,X3)(X3,X3,X3,X3)
Psihologie(8,5,6)()(X3,X3)(X3)
Religie(4,4)()(X3,X3,X3)(X3)
Muzica(5,6)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3)
Desen(7,3,5)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3)
Sport(4,4,8)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Informatica(9,5,7,8,8)(4)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3)
TIC(3,7,3)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3)
Educatie antreprenoriala(9,8,8)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3)

LUNGOCI I. COSTIN MARIAN
Limba romana(6,4,9,8,2,8)(3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3)
Limba engleza(4,7,7,4)()(X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3)
Limba franceza(9,2,9)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Matematica(6,6,4,3,2)(1)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3)
Fizica(9,2,7)(1)(X3)(X3,X3,X3,X3,X3,X3,X3,X3)
Chimie(5,8,6)(3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3)
Biologie(4,3,6,3)(1)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3)
Istorie(2,2,2,2)()(X3)(X3,X3)
Geografie(9,1,6)()(X3,X3)(X3,X3,X3,X3)
Psihologie(3,7,2)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3)
Religie(5,4)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3)
Muzica(6,2)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3)
Desen(4,1,8)()(X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3)
Sport(2,2,3)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3)
Informatica(2,4,2,5,2)(7)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3)
TIC(3,3,4,7)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3)
Educatie antreprenoriala(8,5,8)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3)

MARIN N. ELENA BIANCA
Limba romana(5,4,3,8,7,7)(3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Limba engleza(8,5,9,5)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3)
Limba franceza(9,1,1)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3)
Matematica(4,7,2,7,6)(9)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3)
Fizica(3,8,2,9)(5)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3)
Chimie(7,1,1)(6)(X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Biologie(9,3,7)(4)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3)
Istorie(6,8,2)()(X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Geografie(8,6,6,2)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3)
Psihologie(1,7,6)()(X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3)
Religie(6,5,5)()(X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Muzica(5,4,9)()(X3,X3)(X3,X3,X3,X3)
Desen(4,4,6)()(X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3)
Sport(9,8,9,3)()(X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Informatica(5,5,2,7,6,1)(4)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
TIC(4,9,8,3)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Educatie antreprenoriala(7,8)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3)

MATEI C. NICOLAE EUSEBIU
Limba romana(2,5,8,3,2)(7)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3)
Limba engleza(1,9,5)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3)
Limba franceza(3,3,9,5)()(X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Matematica(1,4,5,7,9,2)(9)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Fizica(8,3,2,8)(7)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3)
Chimie(7,6,4,2)(7)(X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Biologie(5,4,7,4)(6)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3)
Istorie(7,4,7,8)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3)
Geografie(5,2,4,5)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3)
Psihologie(2,1)()(X3,X3,X3,X3,X3)(X3)
Religie(4,7)()(X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Muzica(1,4)()(X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3)
Desen(8,6)()(X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3)
Sport(8,7,5)()(X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Informatica(3,7,8,8,1)(4)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3)
TIC(4,6,1,7)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Educatie antreprenoriala(3,5,8)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3)

MATEI D. ADRIAN
Limba romana(6,3,7,9,4,5)(5)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Limba engleza(8,3,5,8)()(X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Limba franceza(5,8,2)()(X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3)
Matematica(6,6,8,9,6)(3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Fizica(9,3,6)(9)(X3,X3,X3,X3,X3,X3,X3)(X3)
Chimie(1,1,4,3)(2)(X3,X3,X3,X3,X3,X3,X3,X3)(X3)
Biologie(8,5,1,4)(6)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3)
Istorie(8,6,9,6)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3)
Geografie(6,7,1,4)()(X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Psihologie(8,5)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3)
Religie(4,7,6)()(X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3)
Muzica(5,3)()(X3,X3,X3)(X3)
Desen(3,2)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3)
Sport(4,2,2,6)()(X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Informatica(4,4,2,4,9)(3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
TIC(3,2,7)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3)
Educatie antreprenoriala(5,6,6)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3)

MIHAIU A. CRISTINA LAVINIA
Limba romana(6,6,2,7,2)(9)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3)
Limba engleza(4,7,7)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3)
Limba franceza(6,8,8,6)()(X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Matematica(8,3,3,6,6,1)(3)(X3)(X3,X3,X3,X3,X3,X3,X3)
Fizica(4,5,5)(5)(X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3)
Chimie(7,2,2,9)(3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3)
Biologie(7,5,2,8)(5)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3)
Istorie(6,7,3)()(X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3)
Geografie(3,5,2)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3)
Psihologie(1,6,5)()(X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Religie(1,8,4)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3)
Muzica(2,4)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3)
Desen(9,2)()(X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Sport(9,3,9,8)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Informatica(1,8,2,4,1,1)(9)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
TIC(3,2,8,2)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3)
Educatie antreprenoriala(1,2)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3)

NEDELCU V. DUMITRU COSMIN
Limba romana(9,2,4,8,4)(4)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Limba engleza(2,9,4)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Limba franceza(8,1,3)()(X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Matematica(4,4,5,8,8)(9)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3)
Fizica(5,4,3)(1)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3)
Chimie(5,1,1,9)(2)(X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Biologie(9,7,9)(8)(X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Istorie(7,5,5,2)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3)
Geografie(4,3,4)()(X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Psihologie(1,6,3)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3)
Religie(1,3,3)()(X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3)
Muzica(8,5,4)()(X3,X3,X3)(X3,X3,X3,X3)
Desen(1,2,7)()(X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3)
Sport(8,1,4)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3)
Informatica(7,3,9,3,1,9)(6)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3)
TIC(7,6,8)()(X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Educatie antreprenoriala(5,8)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3)

RADUCU V. DRAGOS NICOLAE
Limba romana(3,9,4,3,7)(1)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3)
Limba engleza(1,6,3,9)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Limba franceza(6,3,8,6)()(X3,X3)(X3,X3)
Matematica(7,7,7,8,2)(7)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Fizica(2,1,9,5)(1)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3)
Chimie(2,5,8)(9)(X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Biologie(2,4,3,2)(7)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3)
Istorie(4,2,1)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Geografie(7,2,6)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Psihologie(5,3,7)()(X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3)
Religie(3,8,6)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3)
Muzica(1,6,4)()(X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Desen(3,5)()(X3,X3,X3,X3,X3,X3,X3)(X3)
Sport(2,2,2,1)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3)
Informatica(7,2,7,1,2)(8)(X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
TIC(3,9,7)()(X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Educatie antreprenoriala(4,6,9)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3)

SANDU I. CRISTIAN
Limba romana(6,7,2,8,7,6)(1)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3)
Limba engleza(8,2,3)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3)
Limba franceza(5,9,2,8)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3)
Matematica(3,7,6,9,9,4)(9)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Fizica(8,5,3,2)(5)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Chimie(5,9,3)(9)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Biologie(1,8,3)(9)(X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Istorie(3,9,4)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3)
Geografie(7,3,6,5)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3)
Psihologie(8,6)()(X3,X3,X3,X3,X3,X3)(X3)
Religie(3,1,6)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3)
Muzica(2,8,8)()(X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3)
Desen(8,7)()(X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Sport(8,1,6,3)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Informatica(7,8,3,3,7)(6)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
TIC(5,2,2,9)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Educatie antreprenoriala(4,5)()(X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3)

SIRBU D. CONSTANTIN COSMIN
Limba romana(9,1,4,8,5)(8)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3)
Limba engleza(3,3,7,8)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3)
Limba franceza(5,5,3,9)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3)
Matematica(2,9,9,2,1)(6)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Fizica(8,6,4)(9)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3)
Chimie(5,5,1)(2)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3)
Biologie(7,6,3)(8)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3)
Istorie(3,1,3,6)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3)
Geografie(9,2,6)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Psihologie(4,9)()(X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Religie(3,9,8)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3)
Muzica(7,1,8)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3)
Desen(7,6)()(X3,X3,X3,X3,X3,X3,X3,X3)(X3)
Sport(9,2,1)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3)
Informatica(2,6,3,8,3)(5)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3)
TIC(5,7,6,3)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3)
Educatie antreprenoriala(3,4,2)()(X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3)

STANCU N. ALEXANDRU NICUSOR
Limba romana(2,4,9,6,7,1)(4)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Limba engleza(4,8,4)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3)
Limba franceza(8,1,5,8)()(X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Matematica(1,5,8,2,3)(4)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Fizica(6,6,8,2)(9)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Chimie(2,3,7)(6)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3)
Biologie(3,8,5,3)(8)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3)
Istorie(2,4,5,6)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3)
Geografie(4,4,6,1)()(X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Psihologie(6,6,7)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3)
Religie(5,6,3)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3)
Muzica(8,1)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3)
Desen(5,3,3)()(X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Sport(7,7,9)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3)
Informatica(8,7,1,1,7)(6)(X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
TIC(3,9,3,2)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3)
Educatie antreprenoriala(4,3)()(X3,X3,X3,X3,X3)(X3)

TIRCOMNICU I. TUDOR IONEL
Limba romana(1,5,8,2,3,5)(9)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3)
Limba engleza(6,3,8)()(X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Limba franceza(9,6,7)()(X3,X3,X3,X3,X3)(X3,X3,X3)
Matematica(2,9,7,7,7)(7)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Fizica(6,8,7)(7)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3)
Chimie(6,1,1)(9)(X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Biologie(2,7,3,2)(2)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Istorie(9,7,9)()(X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3)
Geografie(6,9,9,9)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3)
Psihologie(5,2)()(X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Religie(7,5)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3)
Muzica(6,4,9)()(X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Desen(5,8,5)()(X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Sport(2,9,5,4)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Informatica(5,5,9,8,4,4)(2)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3)
TIC(1,8,2,2)()(X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Educatie antreprenoriala(6,1)()(X3,X3,X3)(X3,X3,X3,X3)

USTUC D. VASILE ADELIN
Limba romana(3,4,8,1,8)(5)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3)
Limba engleza(2,5,3)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3)
Limba franceza(5,9,2,4)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3)
Matematica(9,2,1,9,4,9)(7)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Fizica(1,4,9,1)(3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Chimie(8,1,8)(6)(X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Biologie(8,8,2)(7)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3)
Istorie(5,7,6)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Geografie(3,5,5,9)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Psihologie(7,5,4)()(X3,X3)(X3,X3)
Religie(3,8,9)()(X3,X3)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)
Muzica(9,2)()(X3,X3,X3,X3,X3,X3,X3,X3)(X3)
Desen(8,3)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3)
Sport(9,3,1)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3,X3)
Informatica(9,1,4,4,6,2)(4)(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3,X3,X3)
TIC(4,5,9)()(X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3,X3)(X3)
Educatie antreprenoriala(5,8)()(X3)(X3,X3,X3,X3,X3,X3,X3)

